<!DOCTYPE html>
<html lang="en">
<head>
    <title>surprezinhaa</title>
    <style>
        body {
            background-color: #ffe6e6;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
            color: #ff4d4d;

        }

        label {
            font-size:20px;
            font-weight: bold;
        }

        input [type=radio] {
            display: none;
        }

        input[typer=radio] + label {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 50px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0, 0.2);
            transition: all 0.3s ease-in-out;
        }

        input [typer=radio] :checked + label {
            background-color: #ff4d4d;
            color: #fff;
            box-shadow: 0px 0px 10px rgba(255, 77, 77, 0,2);
        }
        
        </style>
</head>
<body>
    <h1>Quer namorar comigo meu xuxuzinho;</h1>
    <form>
        <input typer="radio" name="resposta" value="sim" id="sim" required>
            <br>
            <input type="radio" name="resposta" value="nao" id="nao" disabled>
            <label for="nao">Nao</label>
            <br>
            <br>
            <input type="submit" value="Enviar">
    </form>
</body>
</html>
